VITE_SUPABASE_PROJECT_ID="cuauxmdtvvngcptopupb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1YXV4bWR0dnZuZ2NwdG9wdXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTU1MDgsImV4cCI6MjA3NjA3MTUwOH0.TG5UzutOnPGUL6RnzmdsHS0TxzTioknkxI8NKiDI-ag"
VITE_SUPABASE_URL="https://cuauxmdtvvngcptopupb.supabase.co"
DATABASE_URL=postgresql://postgres:[alefe2020]@db.kzbwclxvqdpltpcfhmdt.supabase.co:5432/postgres